Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.61 s
  total_input_tokens:   51162
  prefill_throughput:   11091.4 tokens/s
  request_throughput:   108.4 req/s
  median_ttft:          69.18 ms
  mean_ttft:            73.09 ms
  p50_ttft:             69.18 ms
  p90_ttft:             90.36 ms
  p99_ttft:             109.49 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cc8.json
