Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       8.24 s
  total_input_tokens:   51162
  prefill_throughput:   6209.5 tokens/s
  request_throughput:   60.7 req/s
  median_ttft:          64.44 ms
  mean_ttft:            65.71 ms
  p50_ttft:             64.44 ms
  p90_ttft:             75.51 ms
  p99_ttft:             96.84 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cc4.json
