Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       26.23 s
  total_input_tokens:   51162
  prefill_throughput:   1950.7 tokens/s
  request_throughput:   19.1 req/s
  median_ttft:          45.64 ms
  mean_ttft:            52.43 ms
  p50_ttft:             45.64 ms
  p90_ttft:             59.30 ms
  p99_ttft:             195.34 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cc1.json
