Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       26.37 s
  total_input_tokens:   51162
  prefill_throughput:   1940.4 tokens/s
  request_throughput:   19.0 req/s
  median_ttft:          44.75 ms
  mean_ttft:            52.71 ms
  p50_ttft:             44.75 ms
  p90_ttft:             62.37 ms
  p99_ttft:             187.99 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/no_cuda_graph_cc1.json
