Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.99 s
  total_input_tokens:   51162
  prefill_throughput:   25754.0 tokens/s
  request_throughput:   251.7 req/s
  median_ttft:          118.70 ms
  mean_ttft:            124.78 ms
  p50_ttft:             118.70 ms
  p90_ttft:             162.11 ms
  p99_ttft:             196.57 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/no_cuda_graph_cc32.json
