Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.85 s
  total_input_tokens:   51162
  prefill_throughput:   27690.3 tokens/s
  request_throughput:   270.6 req/s
  median_ttft:          327.78 ms
  mean_ttft:            440.59 ms
  p50_ttft:             327.78 ms
  p90_ttft:             865.04 ms
  p99_ttft:             977.79 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/no_cuda_graph_cc128.json
