Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.06 s
  total_input_tokens:   51162
  prefill_throughput:   24839.3 tokens/s
  request_throughput:   242.8 req/s
  median_ttft:          171.97 ms
  mean_ttft:            257.29 ms
  p50_ttft:             171.97 ms
  p90_ttft:             785.97 ms
  p99_ttft:             892.64 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/no_cuda_graph_cc64.json
