Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       13.00 s
  total_input_tokens:   51162
  prefill_throughput:   3936.5 tokens/s
  request_throughput:   38.5 req/s
  median_ttft:          46.11 ms
  mean_ttft:            51.94 ms
  p50_ttft:             46.11 ms
  p90_ttft:             66.32 ms
  p99_ttft:             88.78 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/no_cuda_graph_cc2.json
