Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       26.30 s
  total_input_tokens:   51162
  prefill_throughput:   1945.5 tokens/s
  request_throughput:   19.0 req/s
  median_ttft:          45.54 ms
  mean_ttft:            52.57 ms
  p50_ttft:             45.54 ms
  p90_ttft:             58.65 ms
  p99_ttft:             194.94 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/piecewise_cc1.json
