Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.76 s
  total_input_tokens:   51162
  prefill_throughput:   29146.3 tokens/s
  request_throughput:   284.8 req/s
  median_ttft:          324.44 ms
  mean_ttft:            416.90 ms
  p50_ttft:             324.44 ms
  p90_ttft:             863.56 ms
  p99_ttft:             871.04 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/piecewise_cc128.json
