Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       8.22 s
  total_input_tokens:   51162
  prefill_throughput:   6224.6 tokens/s
  request_throughput:   60.8 req/s
  median_ttft:          64.52 ms
  mean_ttft:            65.53 ms
  p50_ttft:             64.52 ms
  p90_ttft:             76.40 ms
  p99_ttft:             92.96 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/piecewise_cc4.json
