Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.61 s
  total_input_tokens:   51162
  prefill_throughput:   31760.2 tokens/s
  request_throughput:   310.4 req/s
  median_ttft:          135.18 ms
  mean_ttft:            199.08 ms
  p50_ttft:             135.18 ms
  p90_ttft:             584.67 ms
  p99_ttft:             661.47 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/piecewise_cc64.json
