Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.42 s
  total_input_tokens:   51162
  prefill_throughput:   9444.0 tokens/s
  request_throughput:   92.3 req/s
  median_ttft:          81.55 ms
  mean_ttft:            86.02 ms
  p50_ttft:             81.55 ms
  p90_ttft:             104.08 ms
  p99_ttft:             136.58 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cuda_graph_cc8.json
