Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.41 s
  total_input_tokens:   51162
  prefill_throughput:   36283.4 tokens/s
  request_throughput:   354.6 req/s
  median_ttft:          315.95 ms
  mean_ttft:            330.67 ms
  p50_ttft:             315.95 ms
  p90_ttft:             436.40 ms
  p99_ttft:             476.71 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cc128.json
