Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.50 s
  total_input_tokens:   51162
  prefill_throughput:   9304.1 tokens/s
  request_throughput:   90.9 req/s
  median_ttft:          82.43 ms
  mean_ttft:            87.38 ms
  p50_ttft:             82.43 ms
  p90_ttft:             105.74 ms
  p99_ttft:             164.41 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cc8.json
