Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       14.65 s
  total_input_tokens:   51162
  prefill_throughput:   3492.6 tokens/s
  request_throughput:   34.1 req/s
  median_ttft:          54.91 ms
  mean_ttft:            58.52 ms
  p50_ttft:             54.91 ms
  p90_ttft:             70.34 ms
  p99_ttft:             84.95 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cc2.json
