Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       14.43 s
  total_input_tokens:   51162
  prefill_throughput:   3544.9 tokens/s
  request_throughput:   34.6 req/s
  median_ttft:          54.56 ms
  mean_ttft:            57.66 ms
  p50_ttft:             54.56 ms
  p90_ttft:             67.76 ms
  p99_ttft:             83.94 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cuda_graph_cc2.json
