Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       9.48 s
  total_input_tokens:   51162
  prefill_throughput:   5394.9 tokens/s
  request_throughput:   52.7 req/s
  median_ttft:          76.08 ms
  mean_ttft:            75.62 ms
  p50_ttft:             76.08 ms
  p90_ttft:             86.60 ms
  p99_ttft:             114.67 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cc4.json
