Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.99 s
  total_input_tokens:   51162
  prefill_throughput:   25762.8 tokens/s
  request_throughput:   251.8 req/s
  median_ttft:          158.72 ms
  mean_ttft:            245.79 ms
  p50_ttft:             158.72 ms
  p90_ttft:             603.86 ms
  p99_ttft:             798.96 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cuda_graph_cc64.json
