Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       9.61 s
  total_input_tokens:   51162
  prefill_throughput:   5325.8 tokens/s
  request_throughput:   52.0 req/s
  median_ttft:          75.57 ms
  mean_ttft:            76.62 ms
  p50_ttft:             75.57 ms
  p90_ttft:             86.40 ms
  p99_ttft:             109.90 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cuda_graph_cc4.json
