Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       31.97 s
  total_input_tokens:   51162
  prefill_throughput:   1600.1 tokens/s
  request_throughput:   15.6 req/s
  median_ttft:          54.79 ms
  mean_ttft:            63.92 ms
  p50_ttft:             54.79 ms
  p90_ttft:             68.02 ms
  p99_ttft:             247.97 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cuda_graph_cc1.json
