Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.00 s
  total_input_tokens:   51162
  prefill_throughput:   25568.6 tokens/s
  request_throughput:   249.9 req/s
  median_ttft:          116.82 ms
  mean_ttft:            125.96 ms
  p50_ttft:             116.82 ms
  p90_ttft:             179.60 ms
  p99_ttft:             288.50 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/batch_prefill_cuda_graph_cc32.json
