Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.18 s
  total_input_tokens:   51162
  prefill_throughput:   23486.4 tokens/s
  request_throughput:   229.5 req/s
  median_ttft:          395.37 ms
  mean_ttft:            522.63 ms
  p50_ttft:             395.37 ms
  p90_ttft:             964.51 ms
  p99_ttft:             1024.24 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_cc128.json
