Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.10 s
  total_input_tokens:   51162
  prefill_throughput:   12486.2 tokens/s
  request_throughput:   122.0 req/s
  median_ttft:          171.47 ms
  mean_ttft:            246.34 ms
  p50_ttft:             171.47 ms
  p90_ttft:             318.06 ms
  p99_ttft:             1467.21 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_cc32.json
