Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.13 s
  total_input_tokens:   51162
  prefill_throughput:   24016.7 tokens/s
  request_throughput:   234.7 req/s
  median_ttft:          119.66 ms
  mean_ttft:            132.61 ms
  p50_ttft:             119.66 ms
  p90_ttft:             184.42 ms
  p99_ttft:             315.32 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_piecewise_cc32.json
