Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       16.48 s
  total_input_tokens:   51162
  prefill_throughput:   3105.3 tokens/s
  request_throughput:   30.3 req/s
  median_ttft:          138.23 ms
  mean_ttft:            131.54 ms
  p50_ttft:             138.23 ms
  p90_ttft:             150.66 ms
  p99_ttft:             168.58 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_cc4.json
