Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.82 s
  total_input_tokens:   51162
  prefill_throughput:   28179.0 tokens/s
  request_throughput:   275.4 req/s
  median_ttft:          143.11 ms
  mean_ttft:            215.59 ms
  p50_ttft:             143.11 ms
  p90_ttft:             546.21 ms
  p99_ttft:             584.43 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_piecewise_cc64.json
