Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.20 s
  total_input_tokens:   51162
  prefill_throughput:   23240.3 tokens/s
  request_throughput:   227.1 req/s
  median_ttft:          123.10 ms
  mean_ttft:            137.91 ms
  p50_ttft:             123.10 ms
  p90_ttft:             216.39 ms
  p99_ttft:             359.09 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_batch_prefill_cc32.json
