Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       31.90 s
  total_input_tokens:   51162
  prefill_throughput:   1603.6 tokens/s
  request_throughput:   15.7 req/s
  median_ttft:          54.63 ms
  mean_ttft:            63.78 ms
  p50_ttft:             54.63 ms
  p90_ttft:             69.12 ms
  p99_ttft:             245.23 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_batch_prefill_cc1.json
