Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       10.11 s
  total_input_tokens:   51162
  prefill_throughput:   5062.6 tokens/s
  request_throughput:   49.5 req/s
  median_ttft:          76.71 ms
  mean_ttft:            80.61 ms
  p50_ttft:             76.71 ms
  p90_ttft:             96.17 ms
  p99_ttft:             130.57 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_batch_prefill_cc4.json
