Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       14.53 s
  total_input_tokens:   51162
  prefill_throughput:   3521.7 tokens/s
  request_throughput:   34.4 req/s
  median_ttft:          55.09 ms
  mean_ttft:            58.04 ms
  p50_ttft:             55.09 ms
  p90_ttft:             67.92 ms
  p99_ttft:             86.96 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_piecewise_cc2.json
