Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       3.23 s
  total_input_tokens:   51162
  prefill_throughput:   15852.2 tokens/s
  request_throughput:   154.9 req/s
  median_ttft:          209.37 ms
  mean_ttft:            351.39 ms
  p50_ttft:             209.37 ms
  p90_ttft:             394.49 ms
  p99_ttft:             2169.50 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_cc64.json
