Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       37.20 s
  total_input_tokens:   51162
  prefill_throughput:   1375.3 tokens/s
  request_throughput:   13.4 req/s
  median_ttft:          65.47 ms
  mean_ttft:            74.37 ms
  p50_ttft:             65.47 ms
  p90_ttft:             86.44 ms
  p99_ttft:             235.91 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_cc1.json
