Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       21.75 s
  total_input_tokens:   51162
  prefill_throughput:   2352.0 tokens/s
  request_throughput:   23.0 req/s
  median_ttft:          90.67 ms
  mean_ttft:            86.84 ms
  p50_ttft:             90.67 ms
  p90_ttft:             114.08 ms
  p99_ttft:             153.54 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_cc2.json
