Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       3.56 s
  total_input_tokens:   51162
  prefill_throughput:   14380.2 tokens/s
  request_throughput:   140.5 req/s
  median_ttft:          97.94 ms
  mean_ttft:            112.24 ms
  p50_ttft:             97.94 ms
  p90_ttft:             155.20 ms
  p99_ttft:             340.27 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_batch_prefill_cc16.json
