Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.43 s
  total_input_tokens:   51162
  prefill_throughput:   35893.0 tokens/s
  request_throughput:   350.8 req/s
  median_ttft:          280.46 ms
  mean_ttft:            325.46 ms
  p50_ttft:             280.46 ms
  p90_ttft:             477.29 ms
  p99_ttft:             550.30 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_batch_prefill_cc128.json
