Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.74 s
  total_input_tokens:   51162
  prefill_throughput:   8907.7 tokens/s
  request_throughput:   87.1 req/s
  median_ttft:          89.59 ms
  mean_ttft:            91.52 ms
  p50_ttft:             89.59 ms
  p90_ttft:             111.01 ms
  p99_ttft:             169.88 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/dualqueue_piecewise_cc8.json
