Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       3.67 s
  total_input_tokens:   51162
  prefill_throughput:   13941.2 tokens/s
  request_throughput:   136.2 req/s
  median_ttft:          101.64 ms
  mean_ttft:            115.25 ms
  p50_ttft:             101.64 ms
  p90_ttft:             152.47 ms
  p99_ttft:             334.27 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/laps_cc16.json
