Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.85 s
  total_input_tokens:   51162
  prefill_throughput:   27708.3 tokens/s
  request_throughput:   270.8 req/s
  median_ttft:          147.05 ms
  mean_ttft:            222.75 ms
  p50_ttft:             147.05 ms
  p90_ttft:             642.74 ms
  p99_ttft:             944.75 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/laps_cc64.json
