Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       32.03 s
  total_input_tokens:   51162
  prefill_throughput:   1597.5 tokens/s
  request_throughput:   15.6 req/s
  median_ttft:          54.95 ms
  mean_ttft:            64.02 ms
  p50_ttft:             54.95 ms
  p90_ttft:             71.41 ms
  p99_ttft:             247.03 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/laps_cc1.json
