Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       35.65 s
  total_input_tokens:   51162
  prefill_throughput:   1435.3 tokens/s
  request_throughput:   14.0 req/s
  median_ttft:          62.92 ms
  mean_ttft:            71.26 ms
  p50_ttft:             62.92 ms
  p90_ttft:             80.80 ms
  p99_ttft:             234.25 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/no_cuda_graph_cc1.json
