Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       7.88 s
  total_input_tokens:   51162
  prefill_throughput:   6493.5 tokens/s
  request_throughput:   63.5 req/s
  median_ttft:          130.63 ms
  mean_ttft:            125.38 ms
  p50_ttft:             130.63 ms
  p90_ttft:             153.99 ms
  p99_ttft:             172.27 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/no_cuda_graph_cc8.json
