Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       20.44 s
  total_input_tokens:   51162
  prefill_throughput:   2502.6 tokens/s
  request_throughput:   24.5 req/s
  median_ttft:          77.89 ms
  mean_ttft:            81.61 ms
  p50_ttft:             77.89 ms
  p90_ttft:             102.06 ms
  p99_ttft:             134.63 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/no_cuda_graph_cc2.json
