Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.97 s
  total_input_tokens:   51162
  prefill_throughput:   10284.9 tokens/s
  request_throughput:   100.5 req/s
  median_ttft:          160.34 ms
  mean_ttft:            157.41 ms
  p50_ttft:             160.34 ms
  p90_ttft:             170.82 ms
  p99_ttft:             206.67 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/no_cuda_graph_cc16.json
