Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       12.04 s
  total_input_tokens:   51162
  prefill_throughput:   4249.3 tokens/s
  request_throughput:   41.5 req/s
  median_ttft:          96.81 ms
  mean_ttft:            95.98 ms
  p50_ttft:             96.81 ms
  p90_ttft:             123.38 ms
  p99_ttft:             154.01 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/no_cuda_graph_cc4.json
