Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.99 s
  total_input_tokens:   51162
  prefill_throughput:   17116.2 tokens/s
  request_throughput:   167.3 req/s
  median_ttft:          181.30 ms
  mean_ttft:            188.60 ms
  p50_ttft:             181.30 ms
  p90_ttft:             233.12 ms
  p99_ttft:             305.02 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/no_cuda_graph_cc32.json
