Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.85 s
  total_input_tokens:   51162
  prefill_throughput:   27695.1 tokens/s
  request_throughput:   270.7 req/s
  median_ttft:          182.75 ms
  mean_ttft:            226.75 ms
  p50_ttft:             182.75 ms
  p90_ttft:             437.97 ms
  p99_ttft:             509.04 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/piecewise_cc64.json
