Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.27 s
  total_input_tokens:   51162
  prefill_throughput:   9714.5 tokens/s
  request_throughput:   94.9 req/s
  median_ttft:          81.92 ms
  mean_ttft:            83.59 ms
  p50_ttft:             81.92 ms
  p90_ttft:             99.79 ms
  p99_ttft:             126.39 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/piecewise_cc8.json
