Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       14.52 s
  total_input_tokens:   51162
  prefill_throughput:   3522.4 tokens/s
  request_throughput:   34.4 req/s
  median_ttft:          54.84 ms
  mean_ttft:            58.03 ms
  p50_ttft:             54.84 ms
  p90_ttft:             68.13 ms
  p99_ttft:             87.24 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/piecewise_cc2.json
