Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.50 s
  total_input_tokens:   51162
  prefill_throughput:   34020.2 tokens/s
  request_throughput:   332.5 req/s
  median_ttft:          340.51 ms
  mean_ttft:            353.69 ms
  p50_ttft:             340.51 ms
  p90_ttft:             458.29 ms
  p99_ttft:             496.96 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/piecewise_cc128.json
