Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.97 s
  total_input_tokens:   51162
  prefill_throughput:   25950.1 tokens/s
  request_throughput:   253.6 req/s
  median_ttft:          119.71 ms
  mean_ttft:            124.02 ms
  p50_ttft:             119.71 ms
  p90_ttft:             161.17 ms
  p99_ttft:             220.34 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/piecewise_cc32.json
