Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       15.51 s
  total_input_tokens:   51162
  prefill_throughput:   3298.0 tokens/s
  request_throughput:   32.2 req/s
  median_ttft:          136.32 ms
  mean_ttft:            123.84 ms
  p50_ttft:             136.32 ms
  p90_ttft:             150.92 ms
  p99_ttft:             188.20 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_disagg_cc4.json
