Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       10.70 s
  total_input_tokens:   51162
  prefill_throughput:   4779.4 tokens/s
  request_throughput:   46.7 req/s
  median_ttft:          149.77 ms
  mean_ttft:            170.49 ms
  p50_ttft:             149.77 ms
  p90_ttft:             169.10 ms
  p99_ttft:             1144.01 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_disagg_cc8.json
