Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.47 s
  total_input_tokens:   51162
  prefill_throughput:   20706.9 tokens/s
  request_throughput:   202.4 req/s
  median_ttft:          214.19 ms
  mean_ttft:            305.04 ms
  p50_ttft:             214.19 ms
  p90_ttft:             591.06 ms
  p99_ttft:             1370.70 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_disagg_cc64.json
