Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.91 s
  total_input_tokens:   51162
  prefill_throughput:   17571.8 tokens/s
  request_throughput:   171.7 req/s
  median_ttft:          85.93 ms
  mean_ttft:            91.96 ms
  p50_ttft:             85.93 ms
  p90_ttft:             115.85 ms
  p99_ttft:             161.45 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_cuda_graph_cc16.json
