Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.12 s
  total_input_tokens:   51162
  prefill_throughput:   24118.3 tokens/s
  request_throughput:   235.7 req/s
  median_ttft:          126.34 ms
  mean_ttft:            133.79 ms
  p50_ttft:             126.34 ms
  p90_ttft:             185.62 ms
  p99_ttft:             249.72 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_cuda_graph_cc32.json
