Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.40 s
  total_input_tokens:   51162
  prefill_throughput:   36453.4 tokens/s
  request_throughput:   356.3 req/s
  median_ttft:          314.79 ms
  mean_ttft:            325.33 ms
  p50_ttft:             314.79 ms
  p90_ttft:             439.37 ms
  p99_ttft:             467.74 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_cuda_graph_cc128.json
