Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       14.44 s
  total_input_tokens:   51162
  prefill_throughput:   3544.0 tokens/s
  request_throughput:   34.6 req/s
  median_ttft:          54.44 ms
  mean_ttft:            57.67 ms
  p50_ttft:             54.44 ms
  p90_ttft:             68.48 ms
  p99_ttft:             85.70 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_cuda_graph_cc2.json
