Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.32 s
  total_input_tokens:   51162
  prefill_throughput:   9618.4 tokens/s
  request_throughput:   94.0 req/s
  median_ttft:          81.34 ms
  mean_ttft:            84.71 ms
  p50_ttft:             81.34 ms
  p90_ttft:             104.02 ms
  p99_ttft:             149.55 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_cuda_graph_cc8.json
