Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       9.74 s
  total_input_tokens:   51162
  prefill_throughput:   5254.4 tokens/s
  request_throughput:   51.4 req/s
  median_ttft:          76.40 ms
  mean_ttft:            77.62 ms
  p50_ttft:             76.40 ms
  p90_ttft:             87.32 ms
  p99_ttft:             110.41 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_cuda_graph_cc4.json
