Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.99 s
  total_input_tokens:   51162
  prefill_throughput:   25670.5 tokens/s
  request_throughput:   250.9 req/s
  median_ttft:          180.68 ms
  mean_ttft:            247.70 ms
  p50_ttft:             180.68 ms
  p90_ttft:             477.40 ms
  p99_ttft:             567.95 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_cuda_graph_cc64.json
