Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       7.24 s
  total_input_tokens:   51162
  prefill_throughput:   7067.8 tokens/s
  request_throughput:   69.1 req/s
  median_ttft:          155.84 ms
  mean_ttft:            229.32 ms
  p50_ttft:             155.84 ms
  p90_ttft:             208.44 ms
  p99_ttft:             2416.23 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_disagg_cc16.json
