Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       21.13 s
  total_input_tokens:   51162
  prefill_throughput:   2420.9 tokens/s
  request_throughput:   23.7 req/s
  median_ttft:          82.53 ms
  mean_ttft:            84.45 ms
  p50_ttft:             82.53 ms
  p90_ttft:             114.74 ms
  p99_ttft:             149.42 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/prefill_disagg_cc2.json
