Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       36.52 s
  total_input_tokens:   51162
  prefill_throughput:   1401.1 tokens/s
  request_throughput:   13.7 req/s
  median_ttft:          64.34 ms
  mean_ttft:            73.00 ms
  p50_ttft:             64.34 ms
  p90_ttft:             85.30 ms
  p99_ttft:             237.90 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/vanilla_sglang_cc1.json
