Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.60 s
  total_input_tokens:   51162
  prefill_throughput:   19698.5 tokens/s
  request_throughput:   192.5 req/s
  median_ttft:          246.87 ms
  mean_ttft:            326.74 ms
  p50_ttft:             246.87 ms
  p90_ttft:             667.37 ms
  p99_ttft:             737.75 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/vanilla_sglang_cc64.json
