Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.20 s
  total_input_tokens:   51162
  prefill_throughput:   9838.8 tokens/s
  request_throughput:   96.2 req/s
  median_ttft:          171.59 ms
  mean_ttft:            164.31 ms
  p50_ttft:             171.59 ms
  p90_ttft:             194.39 ms
  p99_ttft:             238.06 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_72b/vanilla_sglang_cc16.json
