Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       12.20 s
  total_input_tokens:   51162
  prefill_throughput:   4193.7 tokens/s
  request_throughput:   41.0 req/s
  median_ttft:          46.24 ms
  mean_ttft:            48.73 ms
  p50_ttft:             46.24 ms
  p90_ttft:             56.89 ms
  p99_ttft:             71.69 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cc2.json
