Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.77 s
  total_input_tokens:   51162
  prefill_throughput:   18482.7 tokens/s
  request_throughput:   180.6 req/s
  median_ttft:          82.42 ms
  mean_ttft:            87.08 ms
  p50_ttft:             82.42 ms
  p90_ttft:             112.66 ms
  p99_ttft:             180.60 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cuda_graph_cc16.json
