Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.25 s
  total_input_tokens:   51162
  prefill_throughput:   40975.2 tokens/s
  request_throughput:   400.4 req/s
  median_ttft:          276.18 ms
  mean_ttft:            287.70 ms
  p50_ttft:             276.18 ms
  p90_ttft:             375.36 ms
  p99_ttft:             406.57 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cuda_graph_cc128.json
