Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.44 s
  total_input_tokens:   51162
  prefill_throughput:   11516.8 tokens/s
  request_throughput:   112.6 req/s
  median_ttft:          67.55 ms
  mean_ttft:            70.45 ms
  p50_ttft:             67.55 ms
  p90_ttft:             84.60 ms
  p99_ttft:             103.37 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cuda_graph_cc8.json
