Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.16 s
  total_input_tokens:   51162
  prefill_throughput:   23692.7 tokens/s
  request_throughput:   231.5 req/s
  median_ttft:          151.89 ms
  mean_ttft:            260.12 ms
  p50_ttft:             151.89 ms
  p90_ttft:             645.67 ms
  p99_ttft:             711.25 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cuda_graph_cc64.json
