Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       8.20 s
  total_input_tokens:   51162
  prefill_throughput:   6239.6 tokens/s
  request_throughput:   61.0 req/s
  median_ttft:          64.66 ms
  mean_ttft:            65.42 ms
  p50_ttft:             64.66 ms
  p90_ttft:             74.61 ms
  p99_ttft:             97.50 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cuda_graph_cc4.json
