Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       26.55 s
  total_input_tokens:   51162
  prefill_throughput:   1927.1 tokens/s
  request_throughput:   18.8 req/s
  median_ttft:          46.01 ms
  mean_ttft:            53.07 ms
  p50_ttft:             46.01 ms
  p90_ttft:             56.91 ms
  p99_ttft:             196.56 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cuda_graph_cc1.json
