Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.76 s
  total_input_tokens:   51162
  prefill_throughput:   18534.3 tokens/s
  request_throughput:   181.1 req/s
  median_ttft:          82.44 ms
  mean_ttft:            87.12 ms
  p50_ttft:             82.44 ms
  p90_ttft:             114.26 ms
  p99_ttft:             192.37 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cc16.json
