Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.24 s
  total_input_tokens:   51162
  prefill_throughput:   41180.7 tokens/s
  request_throughput:   402.5 req/s
  median_ttft:          292.01 ms
  mean_ttft:            286.04 ms
  p50_ttft:             292.01 ms
  p90_ttft:             369.14 ms
  p99_ttft:             396.87 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cc128.json
