Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.71 s
  total_input_tokens:   51162
  prefill_throughput:   29868.1 tokens/s
  request_throughput:   291.9 req/s
  median_ttft:          99.32 ms
  mean_ttft:            106.63 ms
  p50_ttft:             99.32 ms
  p90_ttft:             138.87 ms
  p99_ttft:             197.56 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/batch_prefill_cuda_graph_cc32.json
