Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.86 s
  total_input_tokens:   51162
  prefill_throughput:   27515.4 tokens/s
  request_throughput:   268.9 req/s
  median_ttft:          100.27 ms
  mean_ttft:            115.48 ms
  p50_ttft:             100.27 ms
  p90_ttft:             186.69 ms
  p99_ttft:             249.20 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/laps_cc32.json
