Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       12.02 s
  total_input_tokens:   51162
  prefill_throughput:   4255.8 tokens/s
  request_throughput:   41.6 req/s
  median_ttft:          45.77 ms
  mean_ttft:            48.02 ms
  p50_ttft:             45.77 ms
  p90_ttft:             56.93 ms
  p99_ttft:             72.54 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/laps_cc2.json
