Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.40 s
  total_input_tokens:   51162
  prefill_throughput:   21357.0 tokens/s
  request_throughput:   208.7 req/s
  median_ttft:          156.70 ms
  mean_ttft:            295.34 ms
  p50_ttft:             156.70 ms
  p90_ttft:             805.96 ms
  p99_ttft:             1281.10 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/laps_cc64.json
