Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       8.54 s
  total_input_tokens:   51162
  prefill_throughput:   5992.6 tokens/s
  request_throughput:   58.6 req/s
  median_ttft:          65.21 ms
  mean_ttft:            68.13 ms
  p50_ttft:             65.21 ms
  p90_ttft:             84.14 ms
  p99_ttft:             108.76 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/laps_cc4.json
