Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.07 s
  total_input_tokens:   51162
  prefill_throughput:   10100.3 tokens/s
  request_throughput:   98.7 req/s
  median_ttft:          76.12 ms
  mean_ttft:            80.68 ms
  p50_ttft:             76.12 ms
  p90_ttft:             96.33 ms
  p99_ttft:             189.33 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/laps_cc8.json
