Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       3.05 s
  total_input_tokens:   51162
  prefill_throughput:   16763.4 tokens/s
  request_throughput:   163.8 req/s
  median_ttft:          90.37 ms
  mean_ttft:            96.88 ms
  p50_ttft:             90.37 ms
  p90_ttft:             136.24 ms
  p99_ttft:             234.46 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/laps_cc16.json
