Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       8.76 s
  total_input_tokens:   51162
  prefill_throughput:   5839.3 tokens/s
  request_throughput:   57.1 req/s
  median_ttft:          67.98 ms
  mean_ttft:            69.92 ms
  p50_ttft:             67.98 ms
  p90_ttft:             86.51 ms
  p99_ttft:             107.41 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/no_cuda_graph_cc4.json
