Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       3.09 s
  total_input_tokens:   51162
  prefill_throughput:   16566.9 tokens/s
  request_throughput:   161.9 req/s
  median_ttft:          93.71 ms
  mean_ttft:            98.08 ms
  p50_ttft:             93.71 ms
  p90_ttft:             119.91 ms
  p99_ttft:             145.23 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/no_cuda_graph_cc16.json
