Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.64 s
  total_input_tokens:   51162
  prefill_throughput:   19398.3 tokens/s
  request_throughput:   189.6 req/s
  median_ttft:          80.08 ms
  mean_ttft:            82.74 ms
  p50_ttft:             80.08 ms
  p90_ttft:             103.01 ms
  p99_ttft:             129.70 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/piecewise_cc16.json
