Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.71 s
  total_input_tokens:   51162
  prefill_throughput:   29867.4 tokens/s
  request_throughput:   291.9 req/s
  median_ttft:          100.69 ms
  mean_ttft:            106.77 ms
  p50_ttft:             100.69 ms
  p90_ttft:             142.66 ms
  p99_ttft:             176.96 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/piecewise_cc32.json
