Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.57 s
  total_input_tokens:   51162
  prefill_throughput:   11183.4 tokens/s
  request_throughput:   109.3 req/s
  median_ttft:          70.03 ms
  mean_ttft:            72.36 ms
  p50_ttft:             70.03 ms
  p90_ttft:             87.90 ms
  p99_ttft:             143.71 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/piecewise_cc8.json
