Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       12.02 s
  total_input_tokens:   51162
  prefill_throughput:   4257.4 tokens/s
  request_throughput:   41.6 req/s
  median_ttft:          45.71 ms
  mean_ttft:            48.00 ms
  p50_ttft:             45.71 ms
  p90_ttft:             54.82 ms
  p99_ttft:             79.23 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_cuda_graph_cc2.json
