Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       12.49 s
  total_input_tokens:   51162
  prefill_throughput:   4096.6 tokens/s
  request_throughput:   40.0 req/s
  median_ttft:          45.97 ms
  mean_ttft:            49.90 ms
  p50_ttft:             45.97 ms
  p90_ttft:             64.89 ms
  p99_ttft:             85.04 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_disagg_cc2.json
