Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.48 s
  total_input_tokens:   51162
  prefill_throughput:   20664.7 tokens/s
  request_throughput:   202.0 req/s
  median_ttft:          72.10 ms
  mean_ttft:            77.87 ms
  p50_ttft:             72.10 ms
  p90_ttft:             104.12 ms
  p99_ttft:             136.27 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_cuda_graph_cc16.json
