Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.22 s
  total_input_tokens:   51162
  prefill_throughput:   23001.5 tokens/s
  request_throughput:   224.8 req/s
  median_ttft:          168.21 ms
  mean_ttft:            277.23 ms
  p50_ttft:             168.21 ms
  p90_ttft:             632.16 ms
  p99_ttft:             763.00 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_cuda_graph_cc64.json
