Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.86 s
  total_input_tokens:   51162
  prefill_throughput:   8727.2 tokens/s
  request_throughput:   85.3 req/s
  median_ttft:          84.98 ms
  mean_ttft:            92.86 ms
  p50_ttft:             84.98 ms
  p90_ttft:             107.63 ms
  p99_ttft:             325.13 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_disagg_cc8.json
