Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.82 s
  total_input_tokens:   51162
  prefill_throughput:   28060.3 tokens/s
  request_throughput:   274.2 req/s
  median_ttft:          103.71 ms
  mean_ttft:            114.10 ms
  p50_ttft:             103.71 ms
  p90_ttft:             156.98 ms
  p99_ttft:             255.91 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_cuda_graph_cc32.json
