Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.26 s
  total_input_tokens:   51162
  prefill_throughput:   40470.8 tokens/s
  request_throughput:   395.5 req/s
  median_ttft:          297.77 ms
  mean_ttft:            292.04 ms
  p50_ttft:             297.77 ms
  p90_ttft:             391.34 ms
  p99_ttft:             411.07 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_cuda_graph_cc128.json
