Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.57 s
  total_input_tokens:   51162
  prefill_throughput:   11191.2 tokens/s
  request_throughput:   109.4 req/s
  median_ttft:          68.06 ms
  mean_ttft:            72.90 ms
  p50_ttft:             68.06 ms
  p90_ttft:             87.71 ms
  p99_ttft:             165.34 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_cuda_graph_cc8.json
