Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       8.25 s
  total_input_tokens:   51162
  prefill_throughput:   6203.0 tokens/s
  request_throughput:   60.6 req/s
  median_ttft:          64.58 ms
  mean_ttft:            65.74 ms
  p50_ttft:             64.58 ms
  p90_ttft:             75.67 ms
  p99_ttft:             92.57 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_cuda_graph_cc4.json
