Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.13 s
  total_input_tokens:   51162
  prefill_throughput:   24032.3 tokens/s
  request_throughput:   234.9 req/s
  median_ttft:          184.06 ms
  mean_ttft:            251.85 ms
  p50_ttft:             184.06 ms
  p90_ttft:             712.72 ms
  p99_ttft:             823.96 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/prefill_disagg_cc64.json
