Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       5.36 s
  total_input_tokens:   51162
  prefill_throughput:   9538.9 tokens/s
  request_throughput:   93.2 req/s
  median_ttft:          88.90 ms
  mean_ttft:            85.21 ms
  p50_ttft:             88.90 ms
  p90_ttft:             100.65 ms
  p99_ttft:             122.26 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/vanilla_sglang_cc8.json
