Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.70 s
  total_input_tokens:   51162
  prefill_throughput:   30172.0 tokens/s
  request_throughput:   294.9 req/s
  median_ttft:          339.03 ms
  mean_ttft:            402.92 ms
  p50_ttft:             339.03 ms
  p90_ttft:             730.07 ms
  p99_ttft:             798.26 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/vanilla_sglang_cc128.json
