Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       27.15 s
  total_input_tokens:   51162
  prefill_throughput:   1884.3 tokens/s
  request_throughput:   18.4 req/s
  median_ttft:          46.08 ms
  mean_ttft:            54.28 ms
  p50_ttft:             46.08 ms
  p90_ttft:             66.90 ms
  p99_ttft:             189.69 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/vanilla_sglang_cc1.json
