Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       3.33 s
  total_input_tokens:   51162
  prefill_throughput:   15344.0 tokens/s
  request_throughput:   150.0 req/s
  median_ttft:          101.90 ms
  mean_ttft:            105.53 ms
  p50_ttft:             101.90 ms
  p90_ttft:             128.61 ms
  p99_ttft:             205.87 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/vanilla_sglang_cc16.json
