Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       9.00 s
  total_input_tokens:   51162
  prefill_throughput:   5687.7 tokens/s
  request_throughput:   55.6 req/s
  median_ttft:          68.47 ms
  mean_ttft:            71.60 ms
  p50_ttft:             68.47 ms
  p90_ttft:             92.09 ms
  p99_ttft:             113.82 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/vanilla_sglang_cc4.json
