Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.71 s
  total_input_tokens:   51162
  prefill_throughput:   29833.7 tokens/s
  request_throughput:   291.6 req/s
  median_ttft:          187.65 ms
  mean_ttft:            212.43 ms
  p50_ttft:             187.65 ms
  p90_ttft:             381.58 ms
  p99_ttft:             506.32 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/vanilla_sglang_cc64.json
