Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       14.11 s
  total_input_tokens:   51162
  prefill_throughput:   3626.4 tokens/s
  request_throughput:   35.4 req/s
  median_ttft:          52.24 ms
  mean_ttft:            56.35 ms
  p50_ttft:             52.24 ms
  p90_ttft:             70.24 ms
  p99_ttft:             91.58 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b/vanilla_sglang_cc2.json
