Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.01 s
  total_input_tokens:   51162
  prefill_throughput:   25411.7 tokens/s
  request_throughput:   248.3 req/s
  median_ttft:          181.87 ms
  mean_ttft:            246.07 ms
  p50_ttft:             181.87 ms
  p90_ttft:             609.84 ms
  p99_ttft:             815.90 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_cc64.json
