Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       8.64 s
  total_input_tokens:   51162
  prefill_throughput:   5920.4 tokens/s
  request_throughput:   57.9 req/s
  median_ttft:          64.91 ms
  mean_ttft:            68.87 ms
  p50_ttft:             64.91 ms
  p90_ttft:             83.10 ms
  p99_ttft:             110.31 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_batch_prefill_cc4.json
