Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.90 s
  total_input_tokens:   51162
  prefill_throughput:   10443.8 tokens/s
  request_throughput:   102.1 req/s
  median_ttft:          75.44 ms
  mean_ttft:            77.70 ms
  p50_ttft:             75.44 ms
  p90_ttft:             95.11 ms
  p99_ttft:             142.70 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_piecewise_cc8.json
