Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.95 s
  total_input_tokens:   51162
  prefill_throughput:   26282.2 tokens/s
  request_throughput:   256.9 req/s
  median_ttft:          150.19 ms
  mean_ttft:            239.50 ms
  p50_ttft:             150.19 ms
  p90_ttft:             727.86 ms
  p99_ttft:             805.02 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_piecewise_cc64.json
