Benchmark: 500 prompts, max_new_tokens=1, concurrency=128

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.08 s
  total_input_tokens:   51162
  prefill_throughput:   24603.4 tokens/s
  request_throughput:   240.4 req/s
  median_ttft:          293.97 ms
  mean_ttft:            410.61 ms
  p50_ttft:             293.97 ms
  p90_ttft:             848.64 ms
  p99_ttft:             1041.85 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_cc128.json
