Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       13.81 s
  total_input_tokens:   51162
  prefill_throughput:   3705.0 tokens/s
  request_throughput:   36.2 req/s
  median_ttft:          49.57 ms
  mean_ttft:            55.17 ms
  p50_ttft:             49.57 ms
  p90_ttft:             69.56 ms
  p99_ttft:             103.72 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_cc2.json
