Benchmark: 500 prompts, max_new_tokens=1, concurrency=4

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       9.33 s
  total_input_tokens:   51162
  prefill_throughput:   5481.0 tokens/s
  request_throughput:   53.6 req/s
  median_ttft:          72.24 ms
  mean_ttft:            74.40 ms
  p50_ttft:             72.24 ms
  p90_ttft:             91.94 ms
  p99_ttft:             131.05 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_cc4.json
