Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       4.94 s
  total_input_tokens:   51162
  prefill_throughput:   10347.5 tokens/s
  request_throughput:   101.1 req/s
  median_ttft:          75.90 ms
  mean_ttft:            78.88 ms
  p50_ttft:             75.90 ms
  p90_ttft:             94.85 ms
  p99_ttft:             153.21 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_batch_prefill_cc8.json
