Benchmark: 500 prompts, max_new_tokens=1, concurrency=64

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.32 s
  total_input_tokens:   51162
  prefill_throughput:   22087.1 tokens/s
  request_throughput:   215.9 req/s
  median_ttft:          139.53 ms
  mean_ttft:            288.26 ms
  p50_ttft:             139.53 ms
  p90_ttft:             731.46 ms
  p99_ttft:             818.36 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_batch_prefill_cc64.json
