Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       1.92 s
  total_input_tokens:   51162
  prefill_throughput:   26598.7 tokens/s
  request_throughput:   259.9 req/s
  median_ttft:          104.92 ms
  mean_ttft:            115.33 ms
  p50_ttft:             104.92 ms
  p90_ttft:             166.04 ms
  p99_ttft:             260.46 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_batch_prefill_cc32.json
