Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       26.62 s
  total_input_tokens:   51162
  prefill_throughput:   1921.6 tokens/s
  request_throughput:   18.8 req/s
  median_ttft:          45.97 ms
  mean_ttft:            53.22 ms
  p50_ttft:             45.97 ms
  p90_ttft:             58.01 ms
  p99_ttft:             197.77 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_piecewise_cc1.json
