Benchmark: 500 prompts, max_new_tokens=1, concurrency=1

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       26.34 s
  total_input_tokens:   51162
  prefill_throughput:   1942.1 tokens/s
  request_throughput:   19.0 req/s
  median_ttft:          45.54 ms
  mean_ttft:            52.66 ms
  p50_ttft:             45.54 ms
  p90_ttft:             56.79 ms
  p99_ttft:             197.40 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_batch_prefill_cc1.json
