Benchmark: 500 prompts, max_new_tokens=1, concurrency=2

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       12.08 s
  total_input_tokens:   51162
  prefill_throughput:   4236.2 tokens/s
  request_throughput:   41.4 req/s
  median_ttft:          45.61 ms
  mean_ttft:            48.22 ms
  p50_ttft:             45.61 ms
  p90_ttft:             57.18 ms
  p99_ttft:             75.76 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_batch_prefill_cc2.json
