Benchmark: 500 prompts, max_new_tokens=1, concurrency=32

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.43 s
  total_input_tokens:   51162
  prefill_throughput:   21016.9 tokens/s
  request_throughput:   205.4 req/s
  median_ttft:          121.72 ms
  mean_ttft:            152.56 ms
  p50_ttft:             121.72 ms
  p90_ttft:             252.50 ms
  p99_ttft:             681.49 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_cc32.json
