Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       2.93 s
  total_input_tokens:   51162
  prefill_throughput:   17435.8 tokens/s
  request_throughput:   170.4 req/s
  median_ttft:          82.78 ms
  mean_ttft:            92.77 ms
  p50_ttft:             82.78 ms
  p90_ttft:             126.97 ms
  p99_ttft:             239.10 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_batch_prefill_cc16.json
