Benchmark: 500 prompts, max_new_tokens=1, concurrency=8

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       6.41 s
  total_input_tokens:   51162
  prefill_throughput:   7978.2 tokens/s
  request_throughput:   78.0 req/s
  median_ttft:          90.16 ms
  mean_ttft:            102.02 ms
  p50_ttft:             90.16 ms
  p90_ttft:             112.81 ms
  p99_ttft:             524.41 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_cc8.json
