Benchmark: 500 prompts, max_new_tokens=1, concurrency=16

============================================================
  PREFILL THROUGHPUT RESULTS
============================================================
  completed:            500 / 500
  failed:               0
  total_duration:       3.10 s
  total_input_tokens:   51162
  prefill_throughput:   16494.6 tokens/s
  request_throughput:   161.2 req/s
  median_ttft:          85.16 ms
  mean_ttft:            97.94 ms
  p50_ttft:             85.16 ms
  p90_ttft:             132.18 ms
  p99_ttft:             389.85 ms
============================================================

Results saved to /mnt/weka/home/jianshu.she/graph/sglang/bench_laps_prefill_throughput/results_32b_dualqueue/dualqueue_piecewise_cc16.json
